# adeventofcode2018

./: .gitignore  LICENSE
day1/src/main/java/: Day1.java
day1/src/test/java/: Day1Test.java
day10/src/main/java/: Day10.java
day10/src/test/java/: Day10Test.java  input.txt
day11/src/main/java/: Day11.java
day11/src/test/java/: Day11Test.java
day12/src/main/java/: Day12.java
day12/src/test/java/: Day12Test.java  input.txt
day13/src/main/java/: Day13.java
day13/src/test/java/: Day13Test.java
day14/src/main/java/: Day14.java
day14/src/test/java/: Day14Test.java
day15/src/main/java/: Day15.java
day15/src/test/java/: Day15Test.java
day16/src/main/java/: Day16.java
day16/src/test/java/: Day16Test.java
day17/src/main/java/: Day17.java
day17/src/test/java/: Day17Test.java
day18/src/main/java/: Day18.java
day18/src/test/java/: Day18Test.java
day19/src/main/java/: Day19.java
day19/src/test/java/: Day19Test.java  input.txt
day2/src/main/java/: Day2.java
day2/src/test/java/: Day2Test.java
day20/: build.gradle
day20/src/main/java/: Day20.java
day20/src/test/java/: Day20Test.java  input.txt
day21/: build.gradle
day21/src/main/java/: Day21.java
day21/src/test/java/: Day21Test.java
day22/src/main/java/: Day22.java
day22/src/test/java/: Day22Test.java
day23/src/main/java/: Day23.java
day23/src/test/java/: Day23Test.java  input.txt
day24/src/main/java/: Day24.java
day24/src/test/java/: Day24Test.java  input.txt
day4/: out.txt
day7/: build.gradle
day7/src/main/java/: Day7.java
day7/src/test/java/: Day7Test.java  input.txt
(+18 files in other folders)
